<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav class="navbar" style="background-color: #23003a;">
      <button onclick="window.location.href='index.html'" style="background-color: inherit;">Fortune</button>
      <button onclick="window.location.href='stopwatch.html'" style="background-color: #555;">Stopwatch</button>
      <button onclick="window.location.href='todo.html'" style="background-color: inherit;">To-Do List</button>
    </nav>
  </header>

  <div class="stopwatch-container">
    <h2>Stopwatch (3-Second Display Steps)</h2>
    <div id="display">0 s</div>
    <div id="message" style="margin-top: 10px; color: red; font-weight: bold;"></div> 
    <div class="controls">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="reset">Reset</button>
    </div>
  </div>

  <script>
    "use strict";

    let time = 0; 
    let timer = null;

    const display = document.getElementById("display");
    const message = document.getElementById("message"); 

    function startTimer() {
      if (!timer) {
        message.textContent = ""; 
        timer = setInterval(() => {
          time++; 
          const displayTime = time * 3; 
          display.textContent = displayTime + " s";

          if (displayTime >= 30) { 
            time = 0; 
          }
        }, 1000); 
      }
    }

    document.getElementById("start").addEventListener("click", function () {
      startTimer();
    });

    document.getElementById("stop").addEventListener("click", function () {
      clearInterval(timer);
      timer = null;
    });

    document.getElementById("reset").addEventListener("click", function () {
      const wasRunning = timer !== null; 
      clearInterval(timer);
      timer = null;
      time = 0;
      display.textContent = "0 s";
      message.textContent = "";

      if (wasRunning) {
        startTimer(); 
      }
    });
  </script>
</body>
</html>
